{
  "name": "@chronicled/open-registry-server",
  "version": "0.0.0",
  "description": "Server for the Open Registry SDK",
  "main": "index.js",
  "scripts": {
    "start": "sudo node ./server.js",
    "test": "./node_modules/.bin/eslint --ignore-path .gitignore ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chronicled/open-registry-server.git"
  },
  "keywords": [],
  "author": "Chronicled Devs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chronicled/open-registry-server/issues"
  },
  "homepage": "https://github.com/chronicled/open-registry-server",
  "devDependencies": {
    "eslint": "2.13.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "eol-last": 2
    }
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "forever": "0.15.2",
    "lodash": "4.16.3",
    "morgan": "1.7.0",
    "open-registry-sdk": "0.0.34"
  }
}
